// siatka kolumn
@columns: 12;
@column-width: 65;
@gutter-width: 30;
@total-width: 100%;

html{
	font-size: 75%;
	@media @tablet{
		font-size: 82.5%;
	}
	@media @desktop{
		font-size: 100%;
	}
}

section{
	padding: 6rem 0;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
	clear: both;
	padding: 0 15px;
}

img {
	max-width: 100%;
	vertical-align: middle;
}

a {
	text-decoration: none;
}

* {
	box-sizing: border-box;
	.basic-transition;
}

header{
	.logo{
		.float-left;
		margin-left: 2rem;
		.center-vertical;
		span{
			font-family: 'Audiowide', sans-serif;
			font-size: 2rem;
		}
	}
	.size(100%; 4rem);
	.section-border-bottom;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index:2;
	background-color: @basic-background-color;
	.slicknav_menu{
		.block;
		@media @tablet{
			.invisible;
		}
	}
	nav{
		.float-right;
		.invisible;
		@media @tablet{
			.block;
		}
		ul{
			.inline-block;
			.list-style-none;
			margin-right: 2rem;
			li{
				.inline-block;
				padding: 0 1.3rem;
				a{
					line-height: 4rem;
					font-size: 1.2rem;
					color: @basic-text-color;
					.basic-transition;
					&:hover{
						color: @accent-color;
					}
				}
			}
			li.active-menu-item{
				background-color: @accent-color;
				a{
					color: @basic-background-color;
				}
			}
		}
	}
}

// Sekcja glowna

.front{
	margin-top: 4rem;
	text-align: center;
	.section-border-bottom;
	background: url('../img/bg_2.jpg') center top fixed;
	background-size: cover;
	.relative;
	padding: 0;
	.front-inner{
		.relative;
		height: 100%;
		z-index: 0;
		&:after{
			.dark-overlay;
		}
		.container{
			.relative;
			z-index: 1;
			padding: 12rem 0;
		}
	}
	h1{
		.header-mixin(2rem;2rem;#FFF);
		font-weight: 500;
		@media @desktop{
			.header-mixin(4rem;4rem;#FFF);
			font-weight: 500;
		}
	}
	h2{
		color: #FFF;
	}
}

// Sekcja O mnie

.about{
	text-align: center;
	.section-border-bottom;
	.about-inner{
		.overflow-fix;
		.relative;
		@media @desktop{
			height: 400px;
		}
		.col{
			display: inline;
			.column(12);
			@media @desktop{
				.column(6);
			}
		}
		figure{
			margin-bottom: 1rem;
			position: relative;
			@media @desktop{
				margin-bottom: 0;
			}
			img{
				max-height: 100%;
				max-width: 100%;
			}
		}
		.about-text{
			text-align: justify;
			@media @desktop{
				text-align: left;
				.center-vertical;
			}
		}
	}
}

// Sekcja technologie

.techs{
	text-align: center;
	.section-border-bottom;
	background-color: @secondary-background-color;
	.techs-inner{
		overflow: hidden;
		ul{
			.list-style-none;
			.inline-block;
			text-align: center;
			li{
				.column(3);
				margin-bottom: 20px !important;
				.relative;
				// padding: 1rem;
				@media @tablet{
					.column(3);
					padding: 1.5rem;
				}
				@media @desktop{
					.column(2.4);
					padding: 3rem;
				}
				img{
					filter: grayscale(100%);
					.basic-transition;
					&:hover{
						filter: grayscale(0%);
					}
				}
			}
		}
	}
}

// Sekcja portfolio

.portfolio{
	text-align: center;
	.section-border-bottom;
}

.portfolio-item{
	img{
		cursor: move;
	}
	&:hover .portfolio-hover{
		.show;
	}
}

.portfolio-hover{
	.absolute-one-hundred-size;
	.basic-transition;
	overflow: hidden;
	.hide;
	background-color: fade(@accent-color, 80%);
}

.portfolio-hover-inner{
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
	color: @basic-background-color;
	h3{
		.header-mixin(1.3rem;2rem;@basic-background-color);
		.variable-transition(0.5s);
	}
	a{
		font-size: 2rem;
		color: #FFF;
	}
}

//Sekcja kontakt

.contact{
	text-align: center;
	background-color: @secondary-background-color;
	padding-bottom: 3rem;
	.contact-inner{
		text-align: left;
		.overflow-fix;
		.clearfix;
		.col{
			overflow: hidden;
			.column(12);
			margin-bottom: 40px;
			text-align: center;
			@media @desktop{
				text-align: left;
				.column(6);
			}
		}
		.contact-left{
			line-height: 2.5rem;
			a{
				i{
				font-size: 3rem;
				color: @basic-text-color;
				.basic-transition;
				}
				&:hover > .fa-linkedin-square{
					color: #007bb6;
				}
				.fa-github{
					margin-left: 1rem;
				}
				&:hover > .fa-github{
					color: #4078c0;
				}
			}
			strong{
				font-weight: bold;
			}

		}
		.contact-form{
			font-family: @font-family-primary;
			input{
				width: 100%;
				line-height: @basic-line-height;
				margin-bottom: 20px;
				border: 1px solid @accent-color;
				font-family: @font-family-primary;
				padding-left: 0.5rem;
			}
			textarea{
				width: 100%;
				margin-bottom: 20px;
				border: 1px solid @accent-color;
				font-family: @font-family-primary;
				padding-left: 0.5rem;
				padding-top: 0.5rem;
			}
			button{
				width: 100%;
				border: none;
				background-color: @accent-color;
				color: @basic-background-color;
				line-height: @basic-line-height;
				font-family: @font-family-primary;
				cursor: pointer;
				.basic-transition;
				&:hover{
					border: 1px solid @accent-color;
					background: none;
					color: @accent-color;
				}
			}
		}
	}

}